('C:\\Users\\33762\\Desktop\\cours\\Gestion de '
 'Projet\\PolyChess-enzo\\src\\build\\menu\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\33762\\Desktop\\cours\\Gestion de '
   'Projet\\PolyChess-enzo\\src\\build\\menu\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\33762\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\33762\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\33762\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\33762\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\33762\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\33762\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('menu',
   'C:\\Users\\33762\\Desktop\\cours\\Gestion de '
   'Projet\\PolyChess-enzo\\src\\menu.py',
   'PYSOURCE'),
  ('menu.exe.manifest',
   'C:\\Users\\33762\\Desktop\\cours\\Gestion de '
   'Projet\\PolyChess-enzo\\src\\build\\menu\\menu.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
